version: "3"
services:
  notebook:
    image: eordian/octave
    build: .
    environment:
      JUPYTER_ENABLE_LAB: "yes"
    network_mode: "host"
    ports:
      - 8888:8888
    volumes:
      - ../jupyter_notebook_config.py:/home/jovyan/.jupyter/jupyter_notebook_config.py:ro
